/*var*/
:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
	}
/*end var*/
/*global rules*/
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0
}
html {
	scroll-behavior: smooth;
	}
body { 
	font-family: "open sans", sans serf;
	}
ul {
	list-style: none;
	}
a {
	text-decoration: none;
	}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*compo*/
.main-heading {
	text-align: center;
	}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
	color: var(--main-color);
	}
.main-heading h2::before {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	height: 3px;
	background-color: #333;
	bottom: -30px;
	width: 120px;
	}
.main-heading h2::after {
	content: "";
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	width: 14px;
	height: 14px;
	border: 3px solid var(--main-color);
	border-radius: 50%;
	bottom: -38px;
	background-color: white;
	z-index: 1;
	}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
	}

/*end compo*/
/*header*/
header {
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
	}
header .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
	}
header .container::after {
	content: "";
	position: absolute;
	height: 1px;
	background-color: #a2a2a2;
	bottom: 0;
	width: calc(100% - 30px);
	left: 15px;
	}
header .logo img {
	height: 35px;
	}
header nav {
	flex: 1;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	}
header nav .toggle {
	color: white;
	font-size: 22px;
	}
@media (min-width: 768px) {
	header nav .toggle {
		display: none;
		}
	}
header nav ul {
	display: flex;
	}
@media (max-width: 767px) {
	header nav ul {
		display:  none;
		}
	header nav .toggle:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0 0 0 / 50%);
		}
	header nav ul li a {
		padding: 15px !important;
		}
	}
header nav ul li a {
		display: block;
		color: white;
		font-size: 14px;
		transition: 0.3s;
		padding: 40px 10px;
		position: relative;
		z-index: 2;
		}
header nav ul li a.active,
header nav ul li a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
	}
header nav .form {
	width: 40px;
	height: 30;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
	}
header nav .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translatey(-50%);
	right: 0;
	}
/*end header*/
/*landing*/
.landing {
	height: 100vh;
	background-color: #1f2021;
	background-image: url("../images/landing.png");
	background-size: cover;
	position: relative;
	}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 70%);
	}
.landing .text {
	position: absolute;
	top: 51%;
	left: 0;
	transform: translatey(-50%);
	width: 50%;
	padding: 45px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
	}
.landing .text .content {
	max-width: 500px;
	}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
		}
	.landing .content {
		max-width: 100%;
		}
	}
.landing .text .content h2 {
	font-size: 32px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
	
	}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
	}
.landing .back-color {
	position: absolute;
	top: 50%;
	transform: translatey(-50);
	color: #DDD;
	}
.landing .fa-angle-left {
	left: 10px;
	}
.landing .fa-angle-right {
	right: 10px;
	}
@media (max-width: 767px) {
	.landing .fa-angle-left, .fa-angle-right {
		display: none;
		}
	}
.landing .bullets {
	position: absolute;
	left: 50%;
	transform: translatex(-50%);
	bottom: 10px;
	display: flex;
	
	}
.landing .bullets li {
	width: 20px;
	height: 20px;
	border: 2px solid white;
	border-radius: 50%;
	margin-right: 5px;
	}
.landing .bullets li.active {
	background-color: var(--main-color);
	border-color: white;
	
	}
/*end landing*/
/*services*/
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	}
@media (min-width: 768px) {
		.services .container .srv-con {
			display: grid;
			grid-template-columns: repeat( auto-fill, minmax( 450px, 1fr));
			grid-column-gap: 40px;
			grid-row-gap: 60px;
			}
	}
.services .srv-box {
	display: flex;
	}
.services .srv-box i {
	margin-right: 50px;
	color: var(--main-color);
	}
.services .srv-box h3 {
	margin-bottom: 20px;
	color: var(--main-color);
	}
.services .srv-box p {
	line-height: 1.8;
	color: #777;
	margin-bottom: 10px;
	}